<Project>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)PooledAwait.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>mgravell</Authors>

    <Copyright>2019 Marc Gravell</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mgravell/PooledAwait/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mgravell/PooledAwait/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/mgravell/PooledAwait/blob/master/LICENSE.TXT</PackageLicenseUrl>

    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <DefaultLanguage>en-US</DefaultLanguage>
    <IncludeSymbols>false</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
</Project>
