<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netstandard2.1;netstandard2.0;net45;net461;netstandard1.3</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <IncludeTaskExtensions>false</IncludeTaskExtensions>
    <IncludeAsyncInterfaces>false</IncludeAsyncInterfaces>
    <PackageId>PooledAwait</PackageId>
    <GeneratePackageOnBuild Condition="$(Configuration)=='Release'">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework)=='netstandard1.3'">
    <IncludeTaskExtensions>true</IncludeTaskExtensions>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework)=='net45'">
    <IncludeTaskExtensions>true</IncludeTaskExtensions>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework)=='netstandard2.1'">
    <DefineConstants>$(DefineConstants);PLAT_MRVTSC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework)=='netstandard2.0'">
    <DefineConstants>$(DefineConstants);PLAT_MRVTSC</DefineConstants>
    <IncludeAsyncInterfaces>true</IncludeAsyncInterfaces>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework)=='net461'">
    <DefineConstants>$(DefineConstants);PLAT_MRVTSC</DefineConstants>
    <IncludeAsyncInterfaces>true</IncludeAsyncInterfaces>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework)=='netcoreapp3.0'">
    <DefineConstants>$(DefineConstants);PLAT_THREADPOOLWORKITEM;PLAT_MRVTSC</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework)=='netstandard1.3'">
    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" Condition="$(IncludeTaskExtensions)=='true'" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" Condition="$(IncludeAsyncInterfaces)=='true'" />
  </ItemGroup>

</Project>