<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netstandard2.1;netstandard2.0;net45;net46;netstandard1.3</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <IncludeTaskExtensions>true</IncludeTaskExtensions>
    <PackageId>PooledAwait</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework)=='netstandard2.1'">
    <DefineConstants>$(DefineConstants);PLAT_MRVTSC</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(TargetFramework)=='netcoreapp3.0'">
    <DefineConstants>$(DefineConstants);PLAT_THREADPOOLWORKITEM;PLAT_MRVTSC</DefineConstants>
    <IncludeTaskExtensions>false</IncludeTaskExtensions>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework)=='netstandard1.3'">
    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="$(IncludeTaskExtensions)=='true'">
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
  </ItemGroup>

</Project>